package activities;

public class Activity3 {
        public static void main(String[] args) {
        	double seconds = 1000000000;
        	
        	double EarthSeconds = 31557600;
        	double MercurySeconds = 0.2408467;
        	double VenusSeconds = 0.61519726;
        	double MarsSeconds = 1.8808158;
        	double JupiterSeconds = 11.862615;
        	double SaturnSeconds = 29.447498;
        	double UranusSeconds = 84.016846;
        	double NeptuneSeconds = 164.79132;
        	
        	
        	System.out.println("Age on Mercury: " + (seconds / EarthSeconds) / MercurySeconds);
            System.out.println("Age on Venus: " + (seconds / EarthSeconds)/ VenusSeconds);
            System.out.println("Age on Earth: " + seconds / EarthSeconds);
            System.out.println("Age on Mars: " + (seconds / EarthSeconds) / MarsSeconds);
            System.out.println("Age on Jupiter: " + (seconds / EarthSeconds)/ JupiterSeconds);
            System.out.println("Age on Saturn: " + (seconds / EarthSeconds) / SaturnSeconds);
            System.out.println("Age on Uranus: " + (seconds / EarthSeconds) / UranusSeconds);
            System.out.println("Age on Neptune: " + (seconds / EarthSeconds) / NeptuneSeconds);
        	
        	
        }
}


Output:
Age on Mercury: 131.56953287725742
Age on Venus: 51.50882468824545
Age on Earth: 31.68808781402895
Age on Mars: 16.848054878116695
Age on Jupiter: 2.6712565327315225
Age on Saturn: 1.0760876124018737
Age on Uranus: 0.37716350140100413
Age on Neptune: 0.1922922142624317
